:root {
  /* color: #253746bc; */

  --champcard-background-dark-mode: #1a1921;

  --background-color-dark-mode: #191820;
  --background-color-dark-mode-2: #bbb;
  --background-color-dark-mode-3: #c1c1c1;
  --background-color-hovered-dark-mode: #8f1f56;
  --background-color-hovered-dark-mode-2: #2c1da1;
  --background-color-hovered-dark-mode-3: #c1c1c1;
  --champcard-background-dark-mode-2: #1a1921;

  /* --border-color-dark-mode: #2c1da1; */
  --button-color-1: #2c1da1;
  --button-color-2: #253746;
  --button-active-text-color: #ffffff;

  --border-color-hovered-dark-mode: #8f1f56;
  --card--text-color-hovered-mode-3: #8f1f56;

  --riftfeed-card-style: #007aff;
  --global-white: #ffffff;
  --text-color-dark-mode: #ffffff;
  --card-text-color-dark-mode: #ffffff;
  --text-color-light-mode: #000;
  --text-color-dark-mode-secondary: #f3f3f3;
  --text-color-dark-mode-misc-1: #c4c4c4;
  --text-color-dark-mode-misc-2: #cccccc;
  --text-tooltip-primary-color-1: #da217a;
  --text-color-dark-mode-2: #2c1da1;
  --text-color-mode-3: #8f1f56;
  --text-secondary-color: #8890b5;
  --winpercent-col: green;
  --banpercent-col: crimson;
  --pickpercent-col: #2c1da1;

  --text-shadow: #000;
  --box-shadow: rgba(0, 0, 0, 0.25);
  --border-color-dark-mode: #7e7e7e;

  --champ-filter: brightness(1);
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --widget-text-primary: #ffffff;
  --widget-text-secondary: #acafca;
  --widget-text-color: #233644;
  --widget-text-others: #e7b24c;

  --widget-background-primary: #233644;
  --widget-background-secondary: #445460;
  --widget-background-other: #363264;
  --widget-card-background: #c4a76a;
  --widget-lane-background: #ac9664;
  --widget-champions-card: #97885f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  scroll-behavior: smooth;
}

.body {
  width: 100%;
  background-color: var(--background-color-dark-mode);
  color: var(--text-color-dark-mode);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--text-color-dark-mode);
  font-size: 18px;
  font-weight: 600;
  line-height: 16px;
}
p {
  padding: 0;
  margin: 0;
}
h2,
h3,
h4,
h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 12px;
}
.section__margin {
  margin: 2rem 4rem;
}
.section__padding {
  padding: 1rem 6rem;
}
.section__margin_edit {
  margin: 2rem 8rem;
}
/* .......STYLING LOADER.................... */

@-webkit-keyframes bounce {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-5px);
  }
}

/*--> Widget styles <--*/
/* Top and Featured champion widget styles */

#widget__container {
  display: flex;
  flex-direction: column;
  width: 87%;
  max-width: 1300px;;
  margin: 0 auto;
  border-radius: 10px;
  border-top: 5px solid var(--widget-text-others);
}

#widget__container p {
  margin: 0;
  padding: 0;
}
.widget__featured__section,
.widget__best__section {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: max-content;
  padding: 1rem;
}
.widget__featured__section {
  background: var(--widget-background-primary);
  flex-direction: column;
  gap: 1rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.widget__featured__cards {
  display: flex;
  gap: 0.8rem;
}
.widget__featured__card {
  width: 200px;
  height: 195px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  background: var(--widget-background-secondary);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0.8rem 0.5rem;
}
.widget__top__section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: max-content;
}

.widget__active__class {
  filter: invert(40%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget__active__class img {
  width: 1.5rem;
  height: 1.5rem;
}

.widget__champ__role {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  float: left;
}

.widget__champ__role img {
  border-color: transparent;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  outline: none;
  margin: 0 0 5px 0;
}
.widget__role-top,
.widget__role-adc {
  width: 1.25rem;
  height: 1.25rem;
}

.widget__avatar__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem 1.2rem;
}
.widget__avatar__container img {
  border-radius: 50px;
  border: 3px solid var(--widget-text-secondary);
  /* border-style: double; */
  width: 96px;
  height: 96px;
}
.widget__champion__summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.widget__champ__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--widget-text-primary);
}
.widget__champ__descritpion {
  font-size: 13px;
  line-height: 15px;
  color: var(--widget-text-secondary);
}
.widget__best__section {
  background: var(--widget-card-background);
  flex-direction: column;
  gap: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.widget__title__area h1 {
  font-size: 22px;
  font-weight: 700;
  color: var(--widget-text-primary);
}
.widget__title__area h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--widget-text-color);
  text-transform: uppercase;
}
.widget__title__area h1, .widget__title__area h3{
  margin: 0 0 1rem 0;
}
.widget__title__area p {
  font-size: 16px;
  color: var(--widget-text-color);
}
.widget__featured__section h3 {
  color: var(--widget-text-others);
  margin-top: 0.8rem;
}
.widget__featured__section p {
  color: var(--widget-text-secondary);
}
.widget__best__cards_section {
  display: flex;
  gap: 0.8rem;
}
.widget__title__area {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.widget__best__cards {
  display: flex;
  background: var(--widget-lane-background);
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.widget__lane_icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  width: 40%;
}
.widget__lane_icons img {
  width: 40px;
  height: 40px;
}
.widget__lane_icons span {
  font-size: 20px;
  font-weight: 600;
  color: var(--widget-text-primary);
}
.widget__best__img_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap:.5rem; */
  width: 100%;
  height: 100%;
  background: var(--widget-champions-card);
  padding: 0.8rem 0;
  border-radius: 8px;
}
.widget__best__img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.widget__best__img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.widget__best__img {
  font-size: 14px;
  font-weight: 500;
  color: var(--widget-text-primary);
}

@media screen and (max-width: 990px) {
  body {
    overflow-y: scroll;
  }
  #widget__container {
    width: 100%;
    margin: 0;
  }
  .widget__title__area h1 {
    text-align: center;
    font-size: 18px;
  }
  .widget__featured__card {
    width: 190px;
    height: 195px;
  }
  .widget__avatar__container img {
    width: 80px;
    height: 80px;
  }
  .widget__best__cards_section {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 0.8rem;
  }
}
@media screen and (max-width: 690px) {
  .widget__title__area h3 {
    font-size: 16px;
  }
  .widget__featured__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.8rem;
  }
  .widget__featured__card {
    width: 165px;
    height: 170px;
  }
  .widget__avatar__container img {
    width: 60px;
    height: 60px;
  }
  .widget__lane_icons img {
    width: 30px;
    height: 30px;
  }
  .widget__lane_icons span {
    font-size: 16px;
  }
  .widget__best__img img {
    width: 60px;
    height: 60px;
  }
}

#loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 200px;
  border: 5px solid var(--border-color-dark-mode);
  border-style: double;
  border-radius: 100%;
  margin: 20% auto;

  -webkit-animation: bounce 3s infinite ease-in-out;
  -o-animation: bounce 3s infinite ease-in-out;
  -ms-animation: bounce 3s infinite ease-in-out;
  -moz-animation: bounce 3s infinite ease-in-out;
  animation: bounce 3s infinite ease-in-out;
}

/* .......STYLING HEADER SECTION ........... */
header {
  width: 100%;
}

/* STYLING NAV-COMPONENTS */
.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87%;
  max-width: 1350px;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}
.stuck {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
}
.nav__section {
  display: flex;
  width: 100%;
  width: 100%;
  max-width: 1700px;
  position: relative;
}
.nav__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.navbar__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--text-color-dark-mode);
}
.navbar__links-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar__links-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* gap:.8rem; */
}
.navbar__links-left span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.2rem 0.4rem 0.4rem 0;
  /* border-right: 2px solid var(--text-color-dark-mode); */
  cursor: pointer;
  color: var(--text-color-dark-mode);
}
.navbar__links-left span:nth-child(2) {
  padding-left: 0.4rem;
}

.navbar__links-left span:nth-child(3) {
  padding-left: 0.4rem;
}
.navbar__links-left span:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 4px;
  height: 4px;
  background: var(--text-color-dark-mode);
  z-index: 99;
}
.navbar__links-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.navbar_filter_icons {
  display: flex;
  gap: 1rem;
}
.nav__icons_img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--champcard-background-dark-mode);
  border-radius: 10px;
  box-shadow: 0px 4px 5px var(--box-shadow);
  width: 100%;
}

.navbar_filter_icons span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  border-right: 1.5px solid var(--border-color-dark-mode);
  cursor: pointer;
  /* filter: brightness(0.5); */
}
/* .navbar_filter_icons .icons.active {
  filter: brightness(1);
} */
.navbar_filter_icons .icons:nth-child(6) {
  border-right: none;
}
.navbar_filter_icons .icons img {
  width: 22px;
  height: 22px;
  filter: brightness(0.5);
}
.nav__icons_img span img:nth-child(2) {
  width: 18px;
  height: 18px;
}
.nav__icons_img .icons img.active,
.nav__icons_img .icons img:hover {
  filter: var(--champ-filter);
}

.nav__icons_img span:focus {
  filter: var(--champ-filter);
}

.champion .hide {
  visibility: hidden;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-container select {
  display: flex;
  justify-content: flex-start !important;
  align-items: center !important;
  padding: 0.5rem 1.5rem;
  color: var(--card-text-color-dark-mode);
  font-size: 16px;
  background-color: var(--champcard-background-dark-mode);
  border: none;
  outline: none;
  box-shadow: 4px 0px 4px var(--box-shadow);
  border-radius: 10px;
}
.filter-select option {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: transparent;
  border-radius: 10px;
  font-size: 16px;
  width: 200px;
}
.mobile-menu {
  display: none;
}

.mobile-menu:hover {
  filter: brightness(1.5);
}
.lol-ico {
  width: 24px;
  height: auto;
}

.search-bar {
  text-align: center;
  outline: 1px solid var(--text-secondary-color);
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 10px;
  /* box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25), 4px 0px 5px rgba(0, 0, 0, 0.25); */
  color: var(--card-text-color-dark-mode);
  background-color: var(--champcard-background-dark-mode);
  font-size: 14px;
}
/* .......STYLING MAIN SECTION ...... */
.section__margin_edit {
  width: 100%;
  margin: 0 auto;
}
.champions-listing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: auto;
}
.champion {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  /* margin-right: 1rem; */
  /* width: 100%; */
}

.is-hidden {
  display: none;
}

#champ-card {
  width: 200px;
  height: 195px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: var(--champcard-background-dark-mode);
  box-shadow: 4px 0px 4px var(--box-shadow);
  border-radius: 10px;
  padding: 0.8rem 0.5rem;
  /* gap:.5rem; */
}

.top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: max-content;
}

.active-classes-rift {
  filter: invert(50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active-classes-rift img {
  width: 1.5rem;
  height: 1.5rem;
}

.champ-roles-rift {
  filter: brightness(0.6);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  float: left;
}

.champ-roles-rift img {
  border-color: transparent;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  outline: none;
  margin: 0 0 5px 0;
}

.active-classes {
  filter: grayscale(2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active-classes img {
  width: 1.5rem;
  height: 1.5rem;
}

.champ-roles {
  /* filter: grayscale(3); */
  filter: brightness(0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  float: left;
}

.champ-roles img {
  border-color: transparent;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  outline: none;
  margin: 0 0 5px 0;
}

.role-top,
.role-adc {
  width: 1.25rem;
  height: 1.25rem;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem 1.2rem;
}
.avatar-container img {
  border-radius: 50px;
  border: 5px solid var(--text-secondary-color);
  border-style: double;
  width: 96px;
  height: 96px;
}
.champion-summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.champ-title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--card-text-color-dark-mode);
}

.champ-description {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: var(--card-text-color-dark-mode);
}

#champ-card:hover {
  transform: scale(1.05);
}

#champ-card:hover .champ-roles-rift {
  filter: invert(80%);
}

#champ-card:hover .active-classes-rift {
  filter: grayscale(80%);
}

#champ-card:hover .champ-roles {
  filter: brightness(10);
}

#champ-card:hover .active-classes {
  filter: brightness(10);
}

#champ-card:hover .avatar-container img {
  border: 5px solid var(--border-color-hovered-dark-mode);
  border-style: double;
}

#champ-card:hover .champion-summary .champ-description {
  color: var(--card--text-color-hovered-mode-3);
}

#champ-card:hover .champion-summary span {
  transform: scale(1.2);
}

.to-top {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  position: fixed;
  top: 50%;
  right: 0;

  background: var(--champcard-background-dark-mode);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  /* padding: 0.8rem 0.5rem; */
}

.to-top:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}
.to-top > .caveat {
  transform: rotate(180deg);
  filter: brightness(0.8);
  width: 18px;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .search-bar {
    width: 150px;
    height: 30px;
    font-size: 11px;
  }
}
@media screen and (max-width: 1050px) {
  .navbar__section {
    position: relative;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar__menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar__title {
    justify-content: flex-start;
    align-items: center;
  }
  .champion {
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  .navbar__links-section {
    position: relative;
  }
  .navbar__title {
    justify-content: flex-start;
    align-items: center;
  }
  .navbar__title h2 {
    font-size: 15px;
    line-height: 24px;
  }
  .navbar__links-left span a {
    font-size: 14px;
    line-height: 24px;
  }
  .navbar__links-right {
    position: relative;
  }
  .navbar_filter_icons {
    display: none;
  }
  .navbar_filter_icons {
    position: absolute;
    top: 2rem;
    right: 0;
    background: var(--champcard-background-dark-mode);
    width: max-content;
    height: auto;
    padding: 1rem 2rem;
    box-shadow: 4px 0px 4px var(--box-shadow), 0px 4px 4px var(--box-shadow);
    border-radius: 10pxpx;
    flex-direction: column-reverse;
    /* justify-content: flex-start; */
    z-index: 1;
  }
  .nav__icons_img {
    flex-direction: column;
    /* background:white; */
    box-shadow: none;
    width: 100%;
  }
  .navbar_filter_icons span {
    border-right: none;
  }

  .navbar_filter_icons.showmenu {
    display: flex;
    gap: 1rem;
  }
  .mobile-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 0.2rem;
    border-radius: 50%;
    background: var(--champcard-background-dark-mode);
    box-shadow: 4px 0px 4px var(--box-shadow), 0px 4px 4px var(--box-shadow);
    /* transform: rotateY(-50%); */
    cursor: pointer;
    z-index: 99;
  }
  #menu img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
  }

  .champion {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #champ-card {
    width: 100%;
  }
  .section__margin_edit {
    margin: 2rem 0.5rem;
  }
  .section__margin {
    margin: 2rem 0.5rem;
  }
  .search-bar {
    width: 200px;
    height: 35px;
    font-size: 10px;
  }
}

/* ...... STYLING MAIN SECTION ......... */

@media screen and (max-width: 550px) {
  .header-section {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  /* .section__margin_edit {
    margin: 1rem 15px;
  } */
  /* .section__margin {
    margin: 1rem 0.2rem;
  } */

  .navbar__title h2 {
    text-align: center;
    font-size: 12px;
  }

  /* .navbar__links-section {
    margin: 0 0 0 30px;
  } */
  .navbar__links-left span a {
    font-size: 10px;
  }
  .mobile-menu {
    display: block;
  }
  .section__padding {
    padding: 1rem 6rem;
  }
  .main__body {
    width: 98%;
    margin: 0 auto;
  }
  .navbar__title {
    justify-content: center;
    align-items: center;
  }

  .navbar__title h2 {
    font-size: 16px;
    line-height: 20px;
  }
  .champions-listing-container {
    margin: 0;
  }
  .champion {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.2rem;
    /* margin-left: 0.5rem; */
  }

  #champ-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 150px;
  }

  .active-classes img {
    width: 0.95rem;
    height: 0.95rem;
  }

  .champ-roles {
    /* filter: grayscale(3); */
    filter: brightness(0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    float: left;
  }

  .champ-roles img {
    border-color: transparent;
    width: 0.95rem;
    height: 0.95rem;
    border: none;
    outline: none;
    margin: 0 0 2px 0;
  }

  .role-top,
  .role-adc {
    width: 0.95rem;
    height: 0.95rem;
  }

  .avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0.5rem 0.6rem;
  }
  .avatar-container img {
    border-radius: 50px;
    border: 5px solid var(--text-secondary-color);
    border-style: double;
    width: 48px;
    height: 48px;
  }
  #menu img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
  }
  .search-bar {
    width: 130px;
    height: 20px;
    font-size: 9px;
  }
}
